{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Manage Leads</h2>
        <a href="{{ url_for('add_lead') }}" class="btn btn-primary">
            <i class="fas fa-plus-circle"></i> Add New Lead
        </a>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title mb-3">Filters</h5>
            <form id="filterForm" class="row g-3">
                <div class="col-md-3">
                    <label for="searchText" class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchText" placeholder="Name, Email, Company...">
                </div>
                <div class="col-md-2">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All</option>
                        <option value="New">New</option>
                        <option value="Contacted">Contacted</option>
                        <option value="Meeting Scheduled">Meeting Scheduled</option>
                        <option value="Proposal Sent">Proposal Sent</option>
                        <option value="Negotiation">Negotiation</option>
                        <option value="Converted">Converted</option>
                        <option value="Lost">Lost</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="dateRange" class="form-label">Date Range</label>
                    <select class="form-select" id="dateRange">
                        <option value="">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="quarter">This Quarter</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="button" class="btn btn-primary d-block" onclick="applyFilters()">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="button" class="btn btn-secondary d-block" onclick="resetFilters()">
                        <i class="fas fa-undo"></i> Reset
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Kanban Board -->
    <div class="card">
        <div class="card-body">
            <div class="kanban-board">
                {% set statuses = ['New', 'Contacted', 'Meeting Scheduled', 'Proposal Sent', 'Negotiation', 'Converted', 'Lost'] %}
                {% for status in statuses %}
                <div class="kanban-column" id="column-{{ status|lower|replace(' ', '-') }}" data-status="{{ status }}">
                    <h6 class="mb-3">{{ status }}</h6>
                    {% for lead in leads %}
                        {% if lead.status == status %}
                        <div class="kanban-card" id="lead-{{ lead.id }}" data-lead-id="{{ lead.id }}">
                            <div class="d-flex justify-content-between align-items-start">
                                <h6 class="mb-1">{{ lead.name }}</h6>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-link" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="editLead({{ lead.id }})">Edit</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="deleteLead({{ lead.id }})">Delete</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="mb-1">{{ lead.company }}</p>
                            <p class="mb-1"><small><i class="fas fa-envelope"></i> {{ lead.email }}</small></p>
                            <p class="mb-1"><small><i class="fas fa-phone"></i> {{ lead.phone }}</small></p>
                            <small class="text-muted">Created: {{ lead.created_at.strftime('%Y-%m-%d') }}</small>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Edit Lead Modal -->
<div class="modal fade" id="editLeadModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Lead</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editLeadForm">
                    <input type="hidden" id="editLeadId">
                    <div class="mb-3">
                        <label for="editName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="editName" required>
                    </div>
                    <div class="mb-3">
                        <label for="editEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="editEmail">
                    </div>
                    <div class="mb-3">
                        <label for="editPhone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="editPhone">
                    </div>
                    <div class="mb-3">
                        <label for="editCompany" class="form-label">Company</label>
                        <input type="text" class="form-control" id="editCompany">
                    </div>
                    <div class="mb-3">
                        <label for="editNotes" class="form-label">Notes</label>
                        <textarea class="form-control" id="editNotes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveLeadChanges()">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/manage_leads.js') }}"></script>
{% endblock %}
